{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "rootDir": "./",
    "outDir": "./dist",
    "module": "commonjs",
    "skipLibCheck": true,
    "target": "es5",
    "ignoreDeprecations": "5.0", // Silences warning on target es5 which will become deprecated in TypeScript 7.0
    "lib": ["es2015", "dom"],
    "strict": true,
    "types": ["jest"]
  },
  "include": ["./src/**/*", "./test/**/*"],
  "exclude": ["./src/**/__mocks__/**/*"]
}
